# topjava

./: pom.xml
src/main/java/ru/javawebinar/topjava/: Profiles.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  Meal.java  MealTo.java  User.java
src/main/java/ru/javawebinar/topjava/repositiry/: InMemoryMealRepository.java  MealRepository.java  UserMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryMealRepository.java  MealRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java
src/main/java/ru/javawebinar/topjava/service/: UserService.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  RootController.java  UserServlet.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/test/java/ru/javawebinar/topjava/: SpringMain.java
src/test/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/ru/javawebinar/topjava/service/: AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/user/: InMemoryAdminRestControllerTest.java
