database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=alexeyarhipenko
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true